<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta NAME="author" CONTENT="Стадник Александр">
  <meta name="description" content="Дипломная работа в Яндекс.Практикуме.">
  <title>Diplom</title>
  <link rel="icon" type="image/x-icon" href=".././images/favicon.png">
  <link rel="stylesheet" href="../searchResultsLoggedIn/searchResultsLoggedIn.f5266cce8b2dea377782.css?a5dbae66f89c1ed21c44" />
  <!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
</head>

<body>
  <div class="root">
    <header class="header header__main container">
      <div class="header__nav-box">
        <div class="content-container">
          <h1 class="header__title header__title_light">NewsExplorer</h1>
          <input class="header__nav-switcher" id="header-nav-switcher" type="checkbox">
          <label class="header__nav-switcher-label header__nav-switcher-label_open" for="header-nav-switcher"></label>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item_active">
                <a class="header__nav-item-link" href="/">Главная</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="/saved">Сохранённые статьи</a>
              </li>
              <li class="header__nav-item">
                <button class="button button__transparent header__nav-item-button">
                  Александр
                  <i class="header__nav-item-button-icon"></i>
                </button>
              </li>
            </ul>
            <label class="header__nav-switcher-label header__nav-switcher-label_close"
              for="header-nav-switcher"></label>
          </nav>
        </div>
      </div>
      <section class="header-search">
        <h2 class="header-search__title">Что в мире творится?</h2>
        <p class="header-search__subtitle">Находите самые свежие статьи на любую тему и сохраняйте в своём&nbsp;личном
          кабинете.</p>
        <form class="header-search__form">
          <div class="header-search__form-group">
            <input class="header-search__input" type="text" name="search" placeholder="Введите тему новости">
            <button class="button button__blue header-search__button">Искать</button>
          </div>
        </form>
      </section>
    </header>
    <main class="main container">
      <section class="content-container search-results">
        <h2 class="section-title search-results__title">Результаты поиска</h2>
        <div class="search-results__items">
          <article class="article-card">
            <img class="article-card__img" src=".././images/image_05.jpg"
              alt="Национальное достояние – парки" />
            <span class="article-card__tag">Природа</span>
            <div class="article-card__bookmark">
              <div class="article-card__bookmark-icon article-card__bookmark-icon_unmarked"></div>
            </div>
            <div class="article-card__content">
              <h5 class="article-card__date">2 августа, 2019</h5>
              <h3 class="article-card__title">Национальное достояние – парки</h3>
              <p class="article-card__text">
                В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных
                парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.
              </p>
            </div>
            <h4 class="article-card__source">Лента.ру</h4>
          </article>
          <article class="article-card">
            <img class="article-card__img" src=".././images/image_06.jpg"
              alt="Лесные огоньки: история одной фотографии" />
            <span class="article-card__tag">Тайга</span>
            <div class="article-card__bookmark">
              <div class="article-card__bookmark-icon article-card__bookmark-icon_marked"></div>
            </div>
            <div class="article-card__content">
              <h5 class="article-card__date">2 августа, 2019</h5>
              <h3 class="article-card__title">Лесные огоньки: история одной фотографии</h3>
              <p class="article-card__text">
                Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую
                красоту одного из местных чудес природы.
              </p>
            </div>
            <h4 class="article-card__source">Лента.ру</h4>
          </article>
          <article class="article-card">
            <img class="article-card__img" src=".././images/image_01.jpg"
              alt="Лесные огоньки: история одной фотографии" />
            <span class="article-card__tag">Природа</span>
            <div class="article-card__bookmark">
              <div class="article-card__bookmark-icon article-card__bookmark-icon_unmarked"></div>
            </div>
            <div class="article-card__content">
              <h5 class="article-card__date">2 августа, 2019</h5>
              <h3 class="article-card__title">Лесные огоньки: история одной фотографии</h3>
              <p class="article-card__text">
                Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую
                красоту одного из местных чудес природы.
              </p>
            </div>
            <h4 class="article-card__source">Лента.ру</h4>
          </article>
        </div>
        <button class="button button__white search-results__show-me-more">Показать еще</button>
      </section>
      <section class="content-container about">
        <div class="about__img-container">
          <picture>
            <source media="(max-width: 900px)" srcset=".././images/ava.jpg" />
            <img class="about__avatar" src=".././images/ava.jpg" alt="Автор">
          </picture>
        </div>
        <div class="about__info">
          <h2 class="section-title about__title">Об авторе</h2>
          <p class="about__text">
            Люблю JS, получаю удовольствие от вёрстки. Также изучаю C# и Python(в том числе фреймворки).
          </p>
          <p class="about__text">
            Стараюсь много программировать, знаком с React, собираюсь с командой из института разрабатывать мобильное
            приложение на React Native.
          </p>
          <p class="about__text">
            В свободное время люблю почитать и поиграть в компьютер(куда ж без отдыха &#128516; )
          </p>
          <p class="about__text">
            Заинетерсован в будущем работать в сфере IT и разрабатывать новые технологии, чтобы сделать мир проще и
            интересней!
          </p>
        </div>
      </section>
    </main>
    <footer class="container content-container footer">
      <p class="footer__copyright">&copy; 2020 Supersite, Powered by News API</p>
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item">
            <a class="footer__nav-list-item-link" href="/">Главная</a></li>
          <li class="footer__nav-list-item">
            <a class="footer__nav-list-item-link" href="https://praktikum.yandex.ru/"
              target="_blank">Яндекс.Практикум</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social">
        <li class="footer__social-item">
          <a href="https://github.com/7StaSH7" class="footer__social-item-link" target="_blank">
            <img src=".././images/github.svg" class="footer__social-icon" alt="GitHub">
          </a>
        </li>
        <li class="footer__social-item">
          <a href="https://vk.com/7stash7" class="footer__social-item-link" target="_blank">
            <img src=".././images/fb.svg" class="footer__social-icon" alt="Facebook">
          </a>
        </li>
      </ul>
    </footer>

    <div class="popup popup__popup-login">
      <div class="popup__content popup__login">
        <span class="popup__close"></span>
        <h3 class="popup__title">Вход</h3>
        <form class="popup__form">
          <fieldset class="popup__form-fields">
            <div class="popup__form-field">
              <h6 class="popup__form-input-title">Email</h6>
              <input type="email" class="popup__form-input" pattern="[0-9a-zA-Z_-]+[@][0-9a-zA-Z_-]+[.][0-9a-zA-Z]+"
                placeholder="Введите email" required>
              <p class="popup__form-error">Неправильный формат email</p>
            </div>
            <div class="popup__form-field">
              <h6 class="popup__form-input-title">Пароль</h6>
              <input type="password" class="popup__form-input" minlength="8" placeholder="Введите пароль" required>
              <p class="popup__form-error">Минимум 8 символов</p>
            </div>
          </fieldset>
          <p class="popup__form-error popup__form-error-from-server">Неправильное имя пользователя или пароль</p>
          <button class="button button__blue popup__form-button">Войти</button>
        </form>
        <div class="popup__footer">или <span class="popup__link">Зарегистрироваться</span></div>
      </div>
    </div>

    <div class="popup popup__popup-registration">
      <div class="popup__content popup__registration">
        <span class="popup__close"></span>
        <h3 class="popup__title">Регистрация</h3>
        <form class="popup__form">
          <fieldset class="popup__form-fields">
            <div class="popup__form-field">
              <h6 class="popup__form-input-title">Email</h6>
              <input type="email" class="popup__form-input" pattern="[0-9a-zA-Z_-]+[@][0-9a-zA-Z_-]+[.][0-9a-zA-Z]+"
                placeholder="Введите email" required>
              <p class="popup__form-error">Неправильный формат email</p>
            </div>
            <div class="popup__form-field">
              <h6 class="popup__form-input-title">Пароль</h6>
              <input type="password" class="popup__form-input" minlength="8" placeholder="Введите пароль" required>
              <p class="popup__form-error">Минимум 8 символов</p>
            </div>
            <div class="popup__form-field">
              <h6 class="popup__form-input-title">Имя</h6>
              <input type="text" class="popup__form-input" pattern="^[А-ЯЁ][а-яё]+(-[А-ЯЁ][а-яё]+)?$"
                placeholder="Ваше имя" required>
              <p class="popup__form-error">Должно начинаться с заглавной буквы, от 2 до 20 символов, только
                кириллица</p>
            </div>
          </fieldset>
          <p class="popup__form-error popup__form-error-from-server">Такой пользователь уже есть</p>
          <button class="button button__blue popup__form-button">Зарегистрироваться</button>
        </form>
        <div class="popup__footer">или <span class="popup__link">Войти</span></div>
      </div>
    </div>

    <div class="popup popup__popup-success-registration">
      <div class="popup__content popup__success-registration">
        <span class="popup__close"></span>
        <h3 class="popup__title">Пользователь успешно зарегистрирован!</h3>
        <div class="popup__footer"><span class="popup__link popup__link_success-registration">Войти</span>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="../searchResultsLoggedIn/searchResultsLoggedIn.19a631517f6d367c6073.js?a5dbae66f89c1ed21c44"></script>
</body>

</html>